{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "SERVERLESS": "true",
    "AUTO_SYNC_ENABLED": "false",
    "LLM_PROVIDER": "groq",
    "DATABASE_URL": "postgresql+psycopg2://postgres.qmnzsgnompkfdqtdadhy:CalipDB2026@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
  }
}
